/* 3. Генерируются два случайных целых числа c и d в интервале [-10 – 10].
Если оба числа четные, выводится их частное, если оба нечетные - их сумма,
если одно число четное, а другое нечетное, выводится их произведение ( if ),
 */

float A = new Random().Next(-10, 11); 
float B = new Random().Next(-10, 11); 
Console.WriteLine($"Cгенерирированное случайное целое число (A): {A}"); 
Console.WriteLine($"Cгенерирированное случайное целое число (B): {B}"); 

if (A%2==0 && B%2==0) Console.WriteLine($"Частное А и В = {A/B}");
else if (A%2!=0 && B%2!=0) {Console.WriteLine($"Сумма А и В = {A+B}");}
else if (A%2==0 && B%2!=0 || A%2!=0 && B%2==0 ) {Console.WriteLine($"Произвдение А и В = {A*B}");}



 